DATABASE_URL=postgresql+asyncpg://user:password@host:5432/dbname
AZURE_OPENAI_API_KEY=your_openai_api_key_here
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/openai/deployments/your-deployment/chat/completions?api-version=api_version_here
AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name
KINDE_JWK_URI=JWK_URL_HERE